# QR-Project

./: .gitignore  README.md  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/com/example/qr_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qr_project/activities/: AppTest.java  BigTest.java  LandingPageActivityTest.java  LandingPageTest2.java  ProjectTest.java  SignUpActivityTest.java  UserHomeActivityTest.java  hmmm.java
app/src/main/: AndroidManifest.xml  Shape.java
app/src/main/java/com/example/qr_project/: FireStore.java  MainActivity.java  Player.java  QR_Code.java  Testing.java  UserHomeActivity.java
app/src/main/java/com/example/qr_project/activities/: FaceActivity.java  LandingPageActivity.java  LeaderboardActivity.java  MainActivity.java  MapActivity.java  PictureActivity.java  QRCodeActivity.java  ScanActivity.java  SignUpActivity.java  UserHomeActivity.java  UserProfileActivity.java  UserSearchActivity.java
app/src/main/java/com/example/qr_project/models/: DatabaseHelper.java  DatabaseResultCallback.java
app/src/main/java/com/example/qr_project/utils/: Comment.java  CommentAdapter.java  FirestoreDBHelper.java  Friend.java  Friends.java  Hash.java  LeaderboardManager.java  Player.java  QRCodeManager.java  QR_Adapter.java  QR_Code.java  ScannersAdapter.java  Score_Adapter.java  UserManager.java  UtilityFunctions.java
app/src/main/res/drawable/: background_blue_gradient.xml  black_round_btn.xml  circle_left_solid.xml  comment_background.xml  edit_text_background.xml  friend_card.xml  green_round_btn.xml  leaderboard_border.xml  leaderboard_filter_btns.xml  leaderboard_filter_btns_selected.xml  red_round_btn.xml  table_background.xml  table_button_background.xml  table_row_red_background.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_qrcode.xml  activity_sign_up.xml  activity_user_home.xml  activity_user_home_temporary.xml  activity_user_profile.xml  activity_user_search.xml  comment_content.xml  dialog_add_comment.xml  dialog_scanners_list.xml  landing_page.xml  loading_screen.xml  marker_layout.xml  scanner_content.xml  score_content.xml  user_qr_code_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qr_project/: ExampleUnitTest.java  HashTest.java  LandingPageTesting.java  LeaderBoardTesting.java  PlayerTest.java  QR_CodeTest.java  SignUpTesting.java  UserHomeTesting.java
doc/: team.txt
