<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code Name"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/marker_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code Name"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"/>

</LinearLayout>
